# ZLogger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leo/zlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/zlogger/: MainActivity.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/leo/zlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
z-logger/: build.gradle
z-logger/src/main/: AndroidManifest.xml
z-logger/src/main/java/cn/leo/z_logger/: CrashLog.kt  DebugSupport.kt  JsonFormatSupport.kt  Logger.java  Logger.kt  LoggerKt.kt  ZLogger.kt  ZLoggerProvider.kt  ZLoggerWebView.kt
z-logger/src/main/res/layout/: activity_zlogger_web_view.xml
